<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H A K </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black;
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
      }
      h3{
        color:rgb(255, 255, 255);
        font-family: "URW Chancery L", "cursive";
        font-size: 80;

      }
      h1{
        color:rgb(255, 255, 255);
        font-family: "Avantgarde", "TeX Gyre Adventor", "URW Gothic L";
      }
      p{
        color:rgba(255, 255, 255, 0.507);
        font-size: 20;
      }
      .container {
        padding: 80px 120px;
        }
        .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        }
        .person:hover {
        border-color: #000000;
        }
        .carousel-inner img {
        -webkit-filter: lightyellow(90%);
        filter: lightyellow(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        }
        .carousel-caption h3 {
        color: #fff !important;
        }
        @media (max-width: 600px) {
        .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
        }
        .bg-1 {
        background: #2d2d30;
        color: #000000;
        }
        .bg-1 h3 {color: rgb(0, 0, 0);}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        }
        .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }
        .thumbnail p {
        margin-top: 15px;
        color: rgb(0, 0, 0);
        }
        .btn {
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: #ff0000;
        border-radius: 0;
        transition: .2s;
        }
        .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        }
        .modal-header, h4, .close {
        background-color: #333;
        color: rgb(255, 0, 0) !important;
        text-align: center;
        font-size: 30px;
        }
        .modal-header, .modal-body {
        padding: 40px 50px;
        }
        .nav-tabs li a {
        color: #777;
        }
        #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        } 
        .navbar {
          font-family:monospace;
              
             
        margin-bottom: 0;
        background-color: #440606;
        border: 0;
        font-size: 20px !important;
        letter-spacing: 4px;
        opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
        color: #000000 !important;
        }
        .navbar-nav li a:hover {
        color: rgb(255, 255, 255) !important;
        }
        .navbar-nav li.active a {
        color: rgb(0, 0, 0) !important;
        background-color: #c00000 !important;
        }
        .navbar-default .navbar-toggle {
        border-color: transparent;
        }
        .open .dropdown-toggle {
        color: #fff;
        background-color: rgb(161, 0, 0) !important;
        }
        .dropdown-menu li a {
        color: rgb(0, 0, 0) !important;
        }
        .dropdown-menu li a:hover {
        background-color: red !important;
        }
        footer {
        background-color: #2d2d30;
        color: #ffffff;
        padding: 32px;
        }
        footer a {
        color: #0a0606;
        }
        footer a:hover {
        color: rgb(255, 255, 255);
        text-decoration: none;
        } 
        .form-control {
        border-radius: 0;
        }
        textarea {
        resize: none;
        }

      
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .month {
      padding: 70px 25px;
      width: 100%;
      background: #520101;
      text-align: center;
  }
  
  .month ul {
      margin: 0;
      padding: 0;
  }
  
  .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
  }
  
  .month .prev {
      float: left;
      padding-top: 10px;
  }
  
  .month .next {
      float: right;
      padding-top: 10px;
  }
  
  .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: rgb(255, 0, 0);
  }
  
  .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: rgb(0, 0, 0);
      text-align: center;
  }
  
  .days {
      padding: 10px 0;
      background: rgb(155, 0, 0);
      margin: 0;
  }
  
  .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: rgb(151, 151, 151);
  }
  
  .days li .active {
      padding: 5px;
      background: #bc1a1a;
      color: rgb(87, 28, 28) !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
  }
  
  </style>
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span> 
  </button>
  <a class="navbar-brand" href="#myPage">
  <p> HAK </p>
  </a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">HOME</a></li>
      <li><a href="getotknowus.html">ABOUT</a></li>
      <li><a href="ourfinest.html">OUR FINEST</a></li>
      <li><a href="contacts.html">CONTACTS</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">QUIZ
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="appetizerQuiz.html">APPETIZERQUIZ</a></li>
        <li><a href="mainEntreeQuiz.html">MAINENTREEQUIZ</a></li>  
        <li><a href="dessertQuiz.html">DESSERTQUIZ</a></li> 
        </ul>
      </li>
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="learnthroughvideos.html">VIDEO</a></li>
  <li><a href="class.html">CLASS</a></li>


  </ul>
  </li>
  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
  </ul>
  </div>
  </div>
  </nav>


  <br> 
  <br>
  <br>
      <h1> Classes availible Today<br> </h1>
      <p>*Click on the name for details* </p> 
      
      <div class="row">
          <div class="col-sm-4">
       
          <a href="#demo" data-toggle="collapse">
          <h3> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HENRY REYES</h3>
          </a>
          <div id="demo" class="collapse">
          <p>PM 8:00 -  10:00<br> RM: TA467</p>
          </div>
          </div>
          <div class="col-sm-4">
         
          <a href="#demo2" data-toggle="collapse">
          <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARSH ZAHRA</h3>
          </a>
          <div id="demo2" class="collapse">
          <p>PM 3:00 - 6:00 <br> RM: SH487</p>
          </div>
          </div>
          <div class="col-sm-4">
       
          <a href="#demo3" data-toggle="collapse">
          <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KARMEN WU </h3>
          </a>
          <div id="demo3" class="collapse">
          <p>AM 11:00 - 1:00<br> RM: TTA77</p>
          </div>
          </div>
          </div>

       
  
          <div class="month">      
              <ul>
                <li class="prev">&#10094;</li>
                <li class="next">&#10095;</li>
                <li>
                  May<br>
                  <span style="font-size:18px">2018</span>
                </li>
               
              </ul>
            </div>
            
            <ul class="weekdays">
              <li>Mo</li>
              <li>Tu</li>
              <li>We</li>
              <li>Th</li>
              <li>Fr</li>
              <li>Sa</li>
              <li>Su</li>
            </ul>
            
            <ul class="days">  
              <li>1</li>
              <li>2</li>
              <li>3</li>
              <li>4</li>
              <li>5</li>
              <li>6</li>
              <li>7</li>
              <li>8</li>
              <li>9</li>
              <li>10</li>
              <li>11</li>
              <li>12</li>
              <li>13</li>
              <li>14</li>
              <li>15</li>
              <li>16</li>
              <li>18</li>
              <li><span class="active">18</span></li>
              <li>19</li>
              <li>20</li>
              <li>21</li>
              <li>22</li>
              <li>23</li>
              <li>24</li>
              <li>25</li>
              <li>26</li>
              <li>27</li>
              <li>28</li>
              <li>29</li>
              <li>30</li>
              <li>31</li>
            </ul>
            <br>
            <br>
            
  </body>
  </html>
  <embed src="song.mp3" height= 0px; loop="true" autobuffer>


  </body>
</html>