<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>H A K </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px/1.8 Lato, sans-serif;
        color: #777;
        background-color:#000000;
      }
      h3 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px; 
        font-size: 20px;
        color: rgb(207, 206, 206);
        font-family: "Apple Chancery", "cursive";  
      }
      p{
        font-size: 20px;
        color: rgba(235, 141, 129, 0.507);
        font-family: "OCR A Std, monospace";

      }
      .p1{ 
        font-size: 20px;
        color: rgba(105, 87, 87, 0.575);
        font-family: "OCR A Std, monospace";

      }
    
      h4 {
        margin: 10px 0 30px 0;
        letter-spacing: 10px; 
        font-size: 20px;
        color: #111;
      }
      .container {
        padding: 80px 120px;
        }
        .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        }
        .person:hover {
        border-color: #000000;
        }
        .carousel-inner img {
        -webkit-filter: lightyellow(90%);
        filter: lightyellow(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        }
        .carousel-caption h3 {
        color: #fff !important;
        }
        @media (max-width: 600px) {
        .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
        }
        .bg-1 {
        background: #2d2d30;
        color: #000000;
        }
        .bg-1 h3 {color: rgb(0, 0, 0);}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        }
        .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }
        .thumbnail p {
        margin-top: 15px;
        color: rgb(0, 0, 0);
        }
        .btn {
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: #ff0000;
        border-radius: 0;
        transition: .2s;
        }
        .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        }
        .modal-header, h4, .close {
        background-color: #333;
        color: rgb(255, 0, 0) !important;
        text-align: center;
        font-size: 30px;
        }
        .modal-header, .modal-body {
        padding: 40px 50px;
        }
        .nav-tabs li a {
        color: #777;
        }
        
        .navbar {
          font-family:monospace;
              
             
        margin-bottom: 0;
        background-color: #440606;
        border: 0;
        font-size: 20px !important;
        letter-spacing: 4px;
        opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
        color: #000000 !important;
        }
        .navbar-nav li a:hover {
        color: rgb(255, 255, 255) !important;
        }
        .navbar-nav li.active a {
        color: rgb(0, 0, 0) !important;
        background-color: #c00000 !important;
        }
        .navbar-default .navbar-toggle {
        border-color: transparent;
        }
        .open .dropdown-toggle {
        color: #fff;
        background-color: rgb(161, 0, 0) !important;
        }
        .dropdown-menu li a {
        color: rgb(0, 0, 0) !important;
        }
        .dropdown-menu li a:hover {
        background-color: red !important;
        }
        footer {
        background-color: #2d2d30;
        color: #ffffff;
        padding: 32px;
        }
        footer a {
        color: #0a0606;
        }
        footer a:hover {
        color: rgb(255, 255, 255);
        text-decoration: none;
        } 
        .form-control {
        border-radius: 0;
        }
        textarea {
        resize: none;
        }
      
        

    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span> 
  </button>
  <a class="navbar-brand" href="#myPage">
  <p> HAK </p>
  </a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="index.html">HOME</a></li>
    <li><a href="getotknowus.html">ABOUT</a></li>
    <li><a href="ourfinest.html">OUR FINEST</a></li>
    <li><a href="contacts.html">CONTACTS</a></li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#">QUIZ
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
      <li><a href="appetizerQuiz.html">APPETIZERQUIZ</a></li>
      <li><a href="mainEntreeQuiz.html">MAINENTREEQUIZ</a></li>  
      <li><a href="dessertQuiz.html">DESSERTQUIZ</a></li> 
      </ul>
    </li>
    
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
    <li><a href="learnthroughvideos.html">VIDEO</a></li>
  <li><a href="class.html">CLASS</a></li>  

 
  </ul>
  </li>
  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
  </ul>
  </div>
  </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
  <li data-target="#myCarousel" data-slide-to="1"></li>
  <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  </div>

  <!-- Container (The Members Section) -->
  <div id="band" class="container text-center">
  <img src = "Logopic.png"height = 300px;></img>
  <h3>THE HAK</h3>
  <p><em>We love food!</em></p>
  <p>HAK is a freind-run business, created by Henry, Arsh, and Karmen. Derived from each of their first letter from thier name, HAK became a playful nickname for their friendship. What started out as a joke soon sparked inspiration for a website.<br><br>*Click on the Picture for chef info*  </p>
  <br>
  <div class="row">
  <div class="col-sm-4">
  <p1 class="text-center"><strong>HENRY</strong></p1><br>
  <a href="#demo" data-toggle="collapse">
  <img src="henry.JPG" class="img-circle person" alt="Random Name">
  </a>
  <div id="demo" class="collapse">
  <p>Hola Mi amigos!!my name is Henry and I'm responsible of teaching about desserts... <br> everything from how they smell like to how to make a dessert perfect!</p>
  </div>
  </div>
  <div class="col-sm-4">
  <p1 class="text-center"><strong>ARSH </strong></p1><br>
  <a href="#demo2" data-toggle="collapse">
  <img src="arsh.jpg" class="img-circle person" alt="Random Name">
  </a>
  <div id="demo2" class="collapse">
  <p>Hey guys, i'm Arsh. I'm incharge of teaching our learners about every little aspects of Main entrees.<br> I teach how to make our one of the most famous main entrees and basically everything about them!</p>
  </div>
  </div>
  <div class="col-sm-4">
  <p1 class="text-center"><strong>KARMEN</strong></p1><br>
  <a href="#demo3" data-toggle="collapse">
  <img src="Karmen.JPG" class="img-circle person" alt="Random Name" >
  </a>
  <div id="demo3" class="collapse">
  <p>Good Evening/ Morning, My name is Karmen Wu and I have the responsibility of teaching out students about appetizers. I teach you guys the importance of an appetizer, and every little detail about them. </p>
  </div>
  </div>
  </div>
  </div>

  <embed src="song.mp3" height= 0px; loop="true" autobuffer>
  </body>
</html>
