<!DOCTYPE html>
<html lang="en">
  <head>
  
    <title>H A K </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: black;
        text-align: center;
        font: 400 15px/1.8 Lato, sans-serif;
        color: rgb(255, 36, 36);
      }
      h3 {
        font: sans-serif;
        color:rgb(70, 68, 68);
    
        font-size:70;
        
        
      }
      h1 {
        font-family: "Apple Chancery", "cursive";  
        font-size: 90px;
        color:rgba(240, 237, 236, 0.932);
        
        font-style: italic;
        position: 0%;
      
        letter-spacing: 0.2cm;
        
        

      }
      
      .container {
      padding: 80px 120px;
      }
      .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
      }
      .person:hover {
      border-color: #000000;
      }
      .carousel-inner img {
      -webkit-filter: lightyellow(90%);
      filter: lightyellow(90%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
      }
      .carousel-caption h3 {
      color: #fff !important;
      }
      @media (max-width: 600px) {
      .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
      }
      .bg-1 {
      background: #2d2d30;
      color: #000000;
      }
      .bg-1 h3 {color: rgb(0, 0, 0);}
      .bg-1 p {font-style: italic;}
      .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      }
      .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      }
      .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      }
      .thumbnail p {
      margin-top: 15px;
      color: rgb(0, 0, 0);
      }
      .btn {
      padding: 10px 20px;
      background-color: rgb(0, 0, 0);
      color: #ff0000;
      border-radius: 0;
      transition: .2s;
      }
      .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: rgb(255, 0, 0);
      color: rgb(255, 0, 0);
      }
      .modal-header, h4, .close {
      background-color: #333;
      color: rgb(255, 0, 0) !important;
      text-align: center;
      font-size: 30px;
      }
      .modal-header, .modal-body {
      padding: 40px 50px;
      }
      .nav-tabs li a {
      color: #777;
      }
      #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
      } 
      .navbar {
        font-family:monospace;
            
           
      margin-bottom: 0;
      background-color: #440606;
      border: 0;
      font-size: 20px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand { 
      color: #000000 !important;
      }
      .navbar-nav li a:hover {
      color: rgb(255, 255, 255) !important;
      }
      .navbar-nav li.active a {
      color: rgb(0, 0, 0) !important;
      background-color: #c00000 !important;
      }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      }
      .open .dropdown-toggle {
      color: #fff;
      background-color: rgb(161, 0, 0) !important;
      }
      .dropdown-menu li a {
      color: rgb(0, 0, 0) !important;
      }
      .dropdown-menu li a:hover {
      background-color: red !important;
      }
      footer {
      background-color: #2d2d30;
      color: #ffffff;
      padding: 32px;
      }
      footer a {
      color: #0a0606;
      }
      footer a:hover {
      color: rgb(255, 255, 255);
      text-decoration: none;
      } 
      .form-control {
      border-radius: 0;
      }
      textarea {
      resize: none;
      }
      .carousel .background {
          background-position: center center;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          height: 800px;
        }
        @media (max-width:1000px) {
          .carousel .background {
            background-size: cover; /* To make the background image looks good */
          }
        }
        .carousel .background.a {
          background-image: linear-gradient( rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.5)), url("http://blog.anytimefitness.com/wp-content/uploads/2014/11/thanksgiving-apps.jpg");
        }
        .carousel .background.b {
          background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://www.sunacfancyfood.com/images/slider/deli_grocery_sunac_fancy_nyc_03.jpg");
        }
        .carousel .background.c {
          background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.foodnewsfeed.com/sites/foodnewsfeed.com/files/styles/fnf_feature_front/public/top_photos/fancy-foods.jpg");
        }
        .carousel-fade .carousel-inner .item {
          opacity: 0;
          transition: opacity 0.6s; /* The 0.5s describes the duration to make the opacity from 0 to 1 */
        }
        .carousel-fade .carousel-inner .active {
          opacity: 1;
        }
        /* CSS Hack to trigger GPU for smooth transition */
        @media all and (transform-3d),
        (-webkit-transform-3d) {
          .carousel-fade .carousel-inner > .item.next,
          .carousel-fade .carousel-inner > .item.active.right {
            opacity: 3;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          .carousel-fade .carousel-inner > .item.prev,
          .carousel-fade .carousel-inner > .item.active.left {
            opacity: 2;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
          .carousel-fade .carousel-inner > .item.next.left,
          .carousel-fade .carousel-inner > .item.prev.right,
          .carousel-fade .carousel-inner > .item.active {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }
        }       
        .covertext {
          float: left;
          position: absolute; /* To make the div to be place anywhere. It is out of the document flow */
          top: 40px; /* The distance between the div with the top of document */
          left: -100px; /* Make the div full width */
          right: 0px; /* Make the div full width */
        }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span> 
  </button>
  
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav navbar-right">
  <li><a href="index.html">HOME</a></li>
  <li><a href="getotknowus.html">ABOUT</a></li>
  <li><a href="ourfinest.html">OUR FINEST</a></li>
  <li><a href="contacts.html">CONTACTS</a></li>
 
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">QUIZ
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li><a href="appetizerQuiz.html">APPETIZERQUIZ</a></li>
    <li><a href="mainEntreeQuiz.html">MAINENTREEQUIZ</a></li>  
    <li><a href="dessertQuiz.html">DESSERTQUIZ</a></li> 
    </ul>
  </li>

  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
  <li><a href="learnthroughvideos.html">VIDEO</a></li>
  <li><a href="class.html">CLASS</a></li>  

  
  </ul>
  </li>
  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
  </ul>
  </div>
  </div>
  </nav>

  <div id="myCarousel" class="carousel carousel-fade slide" data-ride="carousel" data-interval="3000">
    <div class="carousel-inner" role="listbox">
      <div class="item active background a"></div>
      <div class="item background b"></div>
      <div class="item background c"></div>
    </div>
  </div>
  
  <div class="covertext">
    <div class="col-lg-5"></div>
    <div class="col-lg-4" style="float:none; margin:0 auto;background-color:rgba(255,255,255,0.5)" >
      <h1 class="title">THE HAK</h1>
      <h3>A Chef Must think like a SCIENTIST,<br>Organize like an ACOUNTANT,<br>Inspire n motivate like a WARRIOR,<br> Move like a TRACK STAR,<br> Plate like an ARTIST, <br>And cook like a GRANDMA.<br></h3>
      
      
    </div><div class="col-lg-5"></div>
  </div>
  <embed src="song.mp3" height= 0px; loop="true" autobuffer>



  

  
  </script>

  </body>
</html>
