<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H A K </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      background-color:#000000;
      }
      h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px; 
      font-size: 20px;
      color: #111;
      }
      .container {
        padding: 80px 120px;
        }
        .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
        }
        .person:hover {
        border-color: #000000;
        }
        .carousel-inner img {
        -webkit-filter: lightyellow(90%);
        filter: lightyellow(90%); /* make all photos black and white */ 
        width: 100%; /* Set width to 100% */
        margin: auto;
        }
        .carousel-caption h3 {
        color: #fff !important;
        }
        @media (max-width: 600px) {
        .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
        }
        }
        .bg-1 {
        background: #2d2d30;
        color: #000000;
        }
        .bg-1 h3 {color: rgb(0, 0, 0);}
        .bg-1 p {font-style: italic;}
        .list-group-item:first-child {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        }
        .list-group-item:last-child {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
        }
        .thumbnail p {
        margin-top: 15px;
        color: rgb(0, 0, 0);
        }
        .btn {
        padding: 10px 20px;
        background-color: rgb(0, 0, 0);
        color: #ff0000;
        border-radius: 0;
        transition: .2s;
        }
        .btn:hover, .btn:focus {
        border: 1px solid #333;
        background-color: rgb(255, 0, 0);
        color: rgb(255, 0, 0);
        }
        .modal-header, h4, .close {
        background-color: #333;
        color: rgb(255, 0, 0) !important;
        text-align: center;
        font-size: 30px;
        }
        .modal-header, .modal-body {
        padding: 40px 50px;
        }
        .nav-tabs li a {
        color: #777;
        }
        #googleMap {
        width: 100%;
        height: 400px;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        } 
        .navbar {
          font-family:monospace;
              
             
        margin-bottom: 0;
        background-color: #440606;
        border: 0;
        font-size: 20px !important;
        letter-spacing: 4px;
        opacity: 0.9;
        }
        .navbar li a, .navbar .navbar-brand { 
        color: #000000 !important;
        }
        .navbar-nav li a:hover {
        color: rgb(255, 255, 255) !important;
        }
        .navbar-nav li.active a {
        color: rgb(0, 0, 0) !important;
        background-color: #c00000 !important;
        }
        .navbar-default .navbar-toggle {
        border-color: transparent;
        }
        .open .dropdown-toggle {
        color: #fff;
        background-color: rgb(161, 0, 0) !important;
        }
        .dropdown-menu li a {
        color: rgb(0, 0, 0) !important;
        }
        .dropdown-menu li a:hover {
        background-color: red !important;
        }
        footer {
        background-color: #2d2d30;
        color: #ffffff;
        padding: 32px;
        }
        footer a {
        color: #0a0606;
        }
        footer a:hover {
        color: rgb(255, 255, 255);
        text-decoration: none;
        } 
        .form-control {
        border-radius: 0;
        }
        textarea {
        resize: none;
        }
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}
  
  .month {
      padding: 70px 25px;
      width: 100%;
      background: #1abc9c;
      text-align: center;
  }
  
  .month ul {
      margin: 0;
      padding: 0;
  }
  
  .month ul li {
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      letter-spacing: 3px;
  }
  
  .month .prev {
      float: left;
      padding-top: 10px;
  }
  
  .month .next {
      float: right;
      padding-top: 10px;
  }
  
  .weekdays {
      margin: 0;
      padding: 10px 0;
      background-color: #ddd;
  }
  
  .weekdays li {
      display: inline-block;
      width: 13.6%;
      color: #666;
      text-align: center;
  }
  
  .days {
      padding: 10px 0;
      background: #eee;
      margin: 0;
  }
  
  .days li {
      list-style-type: none;
      display: inline-block;
      width: 13.6%;
      text-align: center;
      margin-bottom: 5px;
      font-size:12px;
      color: #777;
  }
  
  .days li .active {
      padding: 5px;
      background: #1abc9c;
      color: white !important
  }
  
  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
      .weekdays li, .days li {width: 13.1%;}
  }
  
  @media screen and (max-width: 420px) {
      .weekdays li, .days li {width: 12.5%;}
      .days li .active {padding: 2px;}
  }
  
  @media screen and (max-width: 290px) {
      .weekdays li, .days li {width: 12.2%;}
  }
  
  </style>
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span> 
  </button>
  <a class="navbar-brand" href="#myPage">
  <p> HAK </p>
  </a>
  </div>
  <div class="collapse navbar-collapse" id="myNavbar">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="index.html">HOME</a></li>
      <li><a href="getotknowus.html">ABOUT</a></li>
      <li><a href="ourfinest.html">OUR FINEST</a></li>
      <li><a href="contacts.html">CONTACTS</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">QUIZ
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="appetizerQuiz.html">APPETIZERQUIZ</a></li>
        <li><a href="mainEntreeQuiz.html">MAINENTREEQUIZ</a></li>  
        <li><a href="dessertQuiz.html">DESSERTQUIZ</a></li> 
        </ul>
      </li>
  <li class="dropdown">
  <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
  <span class="caret"></span></a>
  <ul class="dropdown-menu">
  <li><a href="learnthroughvideos.html">VIDEO</a></li>
  <li><a href="class.html">CLASS</a></li>


  </ul>
  </li>
  <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
  </ul>
  </div>
  </div>
  </nav>
<br>



  

<div class="carousel-inner" role="listbox">
    <div class="item active">
    <img src="https://9to5mac.files.wordpress.com/2017/08/youtube_logo_dark.jpg?quality=82&strip=all&w=1200"  width="600" height="500">
    <div class="carousel-caption">
    <h3> GO TO VIDEO </h3>
    <p> Almost 1 million subscribers </p>
    <a href=" https://www.youtube.com/channel/UCWZ32BlN8r8krrOZ864PSgg/playlists"><button type="button" class="btn btn-default"> View Youtube </button></a>
    
    </div> 
    </div>




            
  </body>
  </html>
  <embed src="song.mp3" height= 0px; loop="true" autobuffer>


  </body>
</html>