<html>
    <head>
        
          <title>H A K </title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
          <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
          <style>
            body {
                    text-align: center;
                    font: 400 15px/1.8 Lato, sans-serif;
                    color: #777;
                    background-color:#000000;
                }
            h1{
                font-family: "Lobster", Sans-serif;
                text-decoration-color : rgba(105, 18, 18, 0.295);
                font-size: 30;
                color:rgba(131, 96, 96, 0.726);
                background-color: rgba(77, 60, 60, 0.39);
        
                position: 0%;
        
                
            }
        
            h2{
                font-family:monospace;
                color:rgb(85, 1, 1);
                text-shadow:lightpink 3px 3px 3px;
                float:center;
                font-size: 40;
                text-decoration-line: double underline;
            }
            h3{
                font: sans-serif;
                color:rgb(248, 242, 242);
                text-shadow:rgb(53, 4, 12) 3px 3px 3px;
                float:center;
                font-size:30pt;
                background-color: rgba(206, 134, 0, 0.801);
                border: double;
                font-style: italic;
        
            }
        
            p{
                font-size:14pt;
                font-family: 'Times New Roman', Times, serif;
                color:rgb(201, 189, 189);
        
        
            }
            .container {
                padding: 80px 120px;
                }
                .person {
                    border: 10px solid transparent;
                    margin-bottom: 25px;
                    width: 80%;
                    height: 80%;
                    opacity: 0.7;
                }
                .person:hover {
                    border-color: #000000;
                }
                .carousel-inner img {
                    -webkit-filter: lightyellow(90%);
                    filter: lightyellow(90%); /* make all photos black and white */ 
                    width: 100%; /* Set width to 100% */
                    margin: auto;
                }
                .carousel-caption h3 {
                    color: #fff !important;
                }
                @media (max-width: 600px) {
                .carousel-caption {
                    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
                }
                }
                .bg-1 {
                    background: #2d2d30;
                    color: #000000;
                }
                .bg-1 h3 {color: rgb(0, 0, 0);}
                .bg-1 p {font-style: italic;}
                .list-group-item:first-child {
                    border-top-right-radius: 0;
                    border-top-left-radius: 0;
                }
                .list-group-item:last-child {
                    border-bottom-right-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .thumbnail {
                    padding: 0 0 15px 0;
                    border: none;
                    border-radius: 0;
                }
                .thumbnail p {
                    margin-top: 15px;
                    color: rgb(0, 0, 0);
                }
                .btn {
                    padding: 10px 20px;
                    background-color: rgb(0, 0, 0);
                    color: rgb(133, 3, 25);
                    border-radius: 0;
                    transition: .2s;
            }
                .btn:hover, .btn:focus {
                    border: 1px solid rgb(0, 0, 0);
                    background-color: rgb(133, 3, 25);
                    color: rgb(133, 3, 25);
            }
             
                ::placeholder{
                    color:rgb(133, 3, 25);
                    opacity:1;
                    box-sizing: border-box;
                    min-block-size: 500px;
                }
                .modal-header, h4, .close {
                    background-color: #333;
                    color: rgb(255, 0, 0) !important;
                    text-align: center;
                    font-size: 30px;
                }
                .modal-header, .modal-body {
                    padding: 40px 50px;
                }
                .nav-tabs li a {
                    color: #777;
                }
                #googleMap {
                    width: 100%;
                    height: 400px;
                    -webkit-filter: grayscale(100%);
                    filter: grayscale(100%);
                } 
                .navbar {
                    font-family:monospace;            
                    margin-bottom: 0;
                    background-color: #440606;
                    border: 0;
                    font-size: 20px !important;
                    letter-spacing: 4px;
                    opacity: 0.9;
                }
                .navbar li a, .navbar .navbar-brand { 
                    color: #000000 !important;
                }
                .navbar-nav li a:hover {
                    color: rgb(255, 255, 255) !important;
                }
                .navbar-nav li.active a {
                    color: rgb(0, 0, 0) !important;
                    background-color: #c00000 !important;
                }
                .navbar-default .navbar-toggle {
                    border-color: transparent;
                }
                .open .dropdown-toggle {
                    color: #fff;
                    background-color: rgb(161, 0, 0) !important;
                }
                .dropdown-menu li a {
                    color: rgb(0, 0, 0) !important;
                }
                .dropdown-menu li a:hover {
                    background-color: red !important;
                }
                footer {
                    background-color: #2d2d30;
                    color: #ffffff;
                    padding: 32px;
                }
                footer a {
                    color: #0a0606;
                }
                footer a:hover {
                    color: rgb(255, 255, 255);
                    text-decoration: none;
                } 
                .form-control {
                    border-radius: 0;
                }
                textarea {
                    resize: none;
                }
                .card{
                    width:500px;
                    padding:50px;
                    margin:53px;
                    display:inline-block;
                    box-shadow:rgb(90, 13, 13) 5px 5px 5px;
                    background-color:rgb(41, 3, 3);
                    font-size:14pt;
                    text-shadow: white; 
                    border-radius:50px;
                   
                    text-align: center;
                    font-weight: bold;
                
            }
        
        
          </style>
        </head>
        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
            
              <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container-fluid">
              <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span> 
              </button>
              <!--<a class="navbar-brand" href="#myPage">
              <img src="Images\image.png" style="height:50px">
              </a>-->
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">HOME</a></li>
              <li><a href="getotknowus.html">ABOUT</a></li>
              <li><a href="ourfinest.html">OUR FINEST</a></li>
              <li><a href="contacts.html">CONTACTS</a></li>
             
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">QUIZ
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="appetizerQuiz.html">APPETIZERQUIZ</a></li>
                <li><a href="mainEntreeQuiz.html">MAINENTREEQUIZ</a></li>  
                <li><a href="dessertQuiz.html">DESSERTQUIZ</a></li> 
                </ul>
              </li>
            
              <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
              <li><a href="learnthroughvideos.html">VIDEO</a></li>
              <li><a href="class.html">CLASS</a></li>  

              
              </ul>
              </li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
              </ul>
              </div>
              </div>
              </nav>
              <br>
              <br>
              <br>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>

    
    <script type = "text/template" id="template">
        <div class="card">
            <h1> {{Description}} </h1>
            <p>1) {{choice1}} </p>
            <p>2) {{choice2}} </p>
            <p>3) {{choice3}} </p>
            <p>4) {{choice4}} </p>
         
            <input id="{{id}}" type = "text" placeholder = "Enter Choice">
        </div>
        
    </script>
<script> 

    var data;
    function loadJSON(){
        $.getJSON ("https://hak-project-e810f.firebaseio.com/.json", function (results){
            data = results;
            displayData();
         
        }
)
    }
    function displayData(){
        var build = " ";
        var template = document.getElementById("template").innerHTML;
        var output = document.getElementById("output");
        for(var key in data["Main Entree"]){
            build += Mustache.render(template,data["Main Entree"][key]);
    }
       
        output.innerHTML = build;
}

        function checkAnswers(){
            var score = 0;
            var count = 0;
            for (var i = 1; i <= 3; i++){
                var correctAnswer = data["Main Entree"]["Q" + i].answer;
                var userAnswer = document.getElementById("Q" + i).value;               
                count++;
                if (userAnswer.toUpperCase() == correctAnswer){
                    score++;
                }
                var grd = (score/count * 100).toFixed(0);       
            }
            document.getElementById("score").innerHTML = "<h1>You answered " + score + " out of " + count+" questions correctly!<br><br>That's a grade of<b> "+ grd + "%</b></h1>"; 
        }
    </script>
    <body onload="loadJSON()">
        <div id="output">
        </div>
        <br>
                <span onclick="checkAnswers()" type="button" class="btn btn-success btn-lg" style="border: #000000;">SCORE QUIZ</span>
<div id="score"></div>
    </body>
        <embed src="song.mp3" height= 0px; loop="true" autobuffer>
    
    
</html>
